# mvvmworkdroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/epam/worktime/mvvmworkdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/epam/worktime/mvvmworkdroid/: MainActivity.java  WorkDroidApp.java  WorkDroidApp.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/common/extensions/: NavigationExtension.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/common/gsonjavatime/: Converters.java  Converters.kt  InstantConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt  OffsetDateTimeConverter.kt  OffsetTimeConverter.kt  ZonedDateTimeConverter.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/common/mvvm/: Model.java  ViewModel.java
app/src/main/java/hu/epam/worktime/mvvmworkdroid/common/utils/: ConstValues.java  ConstValues.kt  StringEventConverter.java  StringEventConverter.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/common/widgets/recyclerview/: BindingViewHolder.java  BindingViewHolder.kt  JavaRecyclerViewBindingAdapter.java  ListItemViewModel.java  ListItemViewModel.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt  RecyclerViewBindingAdapter.java  RecyclerViewBindingAdapter.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/common/widgets/recyclerview/decorator/: SpacesItemDecorationForGridLayoutManager.java  (+1 more)
app/src/main/java/hu/epam/worktime/mvvmworkdroid/common/widgets/spinner/: JavaSpinnerBindingAdapter.java  MySpinnerBindingAdapter.java  MySpinnerBindingAdapter.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/common/widgets/viewpager/: JavaViewPagerBindingAdapter.java  ViewItemViewModel.java  ViewItemViewModel.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt  ViewPagerBindingAdapter.java  ViewPagerBindingAdapter.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/di/: ActivityModule.java  ActivityModule.kt  ApiModule.java  ApiModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  FragmentListComponent.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/hu/epam/worktime/mvvmworkdroid/di/components/: DaggerApplicationComponent.java
app/src/main/java/hu/epam/worktime/mvvmworkdroid/di/details/: DetailsActivityComponent.java  DetailsActivityComponent.kt  DetailsActivityModule.java  DetailsActivityModule.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/di/main/: MainActivityComponent.java  MainActivityComponent.kt  MainActivityModule.java  MainActivityModule.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/di/qualifiers/: ActivityContext.java  ActivityContext.kt  ApplicationContext.java  ApplicationContext.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/di/save/: SaveActivityComponent.java  SaveActivityComponent.kt  SaveActivityModule.java  SaveActivityModule.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/di/scopes/: FragmentScope.java  FragmentScope.kt  PerActivity.java  PerActivity.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/dal/: AutoIncrementable.kt  WorkItemDao.kt  WorkItemDaoImpl.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/dal/model/: EventEntity.kt  PairEntity.kt  WorkDayEntity.kt  WorkTimeEntity.kt  WorkingStatisticsEntity.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/details/model/: DetailsModel.java  DetailsModel.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/details/router/: DetailsActivity.java  DetailsActivity.kt  DetailsRouter.java  DetailsRouter.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/details/view/: DetailsActivity.java
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/details/viewmodel/: DetailsViewModel.java  DetailsViewModel.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/main/list/: MainListFragment.java
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/main/model/: MainListModel.java  MainModel.java  MainStatsModel.java
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/main/pages/: MainListFragment.java  MainStatsFragment.java
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/main/router/: MainActivity.java  MainRouter.java
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/main/stats/: MainStatsFragment.java
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/main/view/: MainActivity.java
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/main/viewmodel/: MainListViewModel.java  MainStatViewModel.java  MainViewModel.java  WorkTimeViewModel.java
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/save/model/: SaveModel.java  SaveModel.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/save/router/: SaveActivity.java  SaveActivity.kt  SaveRouter.java  SaveRouter.kt  SaveTimeActivity.java
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/save/view/: SaveTimeActivity.java
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/save/viewmodel/: SaveViewModel.java  SaveViewModel.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/services/: WorkServiceApi.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/services/models/: Event.kt  Time.kt  WorkDay.kt  WorkTime.kt  WorkingStatistics.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/modules/services/worker/: CalculatorService.kt
app/src/main/java/hu/epam/worktime/mvvmworkdroid/utils/: StringEventConverter.java
app/src/main/res/anim/: layout_animation_slide_in_bottom.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_list.xml  activity_main_stats.xml  activity_save_time.xml  content_details.xml  content_main.xml  content_row_main.xml  content_save_time.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hu/epam/worktime/mvvmworkdroid/: ExampleUnitTest.java
(+22 files in other folders)
