<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="hu.epam.worktime.mvvmworkdroid.modules.main.list.viewmodel.WorkTimeViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardview_half_radius"
        android:layout_marginEnd="@dimen/cardview_radius"
        android:layout_marginStart="@dimen/cardview_radius"
        android:layout_marginTop="@dimen/cardview_half_radius"
        android:onClick="@{viewModel.onClick}"
        android:padding="20dp"
        android:transitionName="card">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/workHoursText"
                android:text="@{viewModel.date}"
                android:transitionName="dateText" />

            <TextView
                android:id="@+id/workHoursText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@{viewModel.workHours}"
                android:transitionName="workHours" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>